# AzureFunctionRSATests

./: .gitignore  AzureFunctionRSATests.sln  README.md  generate-cert.csx  generate-keys.csx
src/AzureFunctionRSATests.API/: AzureFunctionRSATests.API.csproj  Startup.cs  TestClassWithRSA.cs  TestRsaGet.cs  local.settings.sample.json
src/AzureFunctionRSATests.API/Properties/: launchSettings.json
